﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29424.173
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "1", "1.vcxproj", "{DE381710-7D13-453F-A79B-40DD7D288A80}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DE381710-7D13-453F-A79B-40DD7D288A80}.Debug|x64.ActiveCfg = Debug|x64
		{DE381710-7D13-453F-A79B-40DD7D288A80}.Debug|x64.Build.0 = Debug|x64
		{DE381710-7D13-453F-A79B-40DD7D288A80}.Debug|x86.ActiveCfg = Debug|Win32
		{DE381710-7D13-453F-A79B-40DD7D288A80}.Debug|x86.Build.0 = Debug|Win32
		{DE381710-7D13-453F-A79B-40DD7D288A80}.Release|x64.ActiveCfg = Release|x64
		{DE381710-7D13-453F-A79B-40DD7D288A80}.Release|x64.Build.0 = Release|x64
		{DE381710-7D13-453F-A79B-40DD7D288A80}.Release|x86.ActiveCfg = Release|Win32
		{DE381710-7D13-453F-A79B-40DD7D288A80}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5C3465E4-A922-429E-BE26-7E2B9EDC232B}
	EndGlobalSection
EndGlobal
